Author	: Steve Edwards, Escala Ltd.
Date	: 2015-02-04.
Purpose	: GatewayScript Examples
Note	: this code is for demonstration purposes only, not production - level.
Input	: In addition to the input data in the examples below, the folder
		  local:///GatewayScript-Explore-Input-Samples/ has alternative JSON files.
		  local:///GatewayScript-Explore-DATA/ contains some data files fetched by
		  various services.

GatewayScript-Explore-MPGW
===============================
This MPGW provides simple examples of using GatewayScript.

simple-JSON
- creating simple JSON in literal code and outputting
  - curl http://192.168.1.70/simple-JSON

complex-JSON
- creating nested JSON using variables and outputting
  - curl http://192.168.1.70/complex-JSON
  
add-property
 - accessing incoming JSON
 - adding an extra property (field) and outputting
  - curl http://192.168.1.70/add-property -d '{"orig1": 1, "orig2": 2}'
  
string
 - string manipulations
   - curl http://192.168.1.70/string

date
 - date manipulations
   - curl http://192.168.1.70/date

number
 - number manipulations
   - curl http://192.168.1.70/number

math
 - math manipulations
   - curl http://192.168.1.70/math

array-string
 - array manipulations (reverse, pop, sort, length, ...)
   - curl http://192.168.1.70/array-string -d '{"reverseArray": [1, 2, 3, 4], "popArray": [1, 2, 3, 4], "sortArray": [1, 4, 3, 2], "uppercaseString": "Put all this to UpperCase", "lengthString": "12345678"}'

console-log
 - using console to output to logging system (category "gatewayscript-user")
   - curl http://192.168.1.70/console-log
   
all-servicevars
- using built-in module "service-metadata" to access service variables
   - curl http://192.168.1.70/all-servicevars
   
servicevar-clientIP
- using built-in module "service-metadata" to access specific service variable
  - splitting variable into ip and port components
  - curl http://192.168.1.70/servicevar-clientIP

FETCHED_FILE
- using Fetch action to obtain a JSON file
   - curl http://192.168.1.70/FETCHED_FILE

combine-INPUT-FETCHED_FILE
- using Fetch action to obtain a JSON file, access it through custom context variable
  and combine with INPUT context variable
   - curl http://192.168.1.70/combine-INPUT-FETCHED_FILE -d '{"INPUT": 1}'

analysing-complex-JSON
- recursive function that navigates JSON structure and
  outputs in format "field_name": (value_type) value
   - curl http://192.168.1.70/analysing-complex-JSON -d '
{
    "account_type": "deposit",
    "balance": 1230,
    "recent-deposits": [
        100,
        130,
        1000,
        {"last": 3},
        2000],
    "is_overdrawn": false
}'

urlopen-http
- make HTTP call within code to a service and return results
   - curl http://192.168.1.70/urlopen-http

urlopen-local
- url-open accessing a file in the local: folder
  where name is in a parameter defined in the action
   - curl http://192.168.1.70/urlopen-local

clientIP-module-client
- using a custom-built module - accessing specific service variable
  module contains a function with a parameter
   - curl http://192.168.1.70/clientIP-module-client

query-parameters-module-client
- using a custom-built module - accesses URI-based query parameters
  returns JSON representation
  - curl http://192.168.1.70/query-parameters-module-client?accountNumber=81&state=CA

route-for-state
- hard-coded example of searching JSON structure for value of field with specific name
  - (preparation for later dynamic routing example)
  - curl http://192.168.1.70/route-for-state

validation
- uses JSON schema file (Validate Document via JSON Schema URL)
  - curl http://192.168.1.70/validation -d '{"accountNumber": 2345, "state": "CA"}' 
    - valid, return the JSON input
  - curl http://192.168.1.70/validation -d '{"accountNumber": 2345, "county": "CA"}'
    - not valid, return a SOAP Fault

query-params-to-json
- uses "Convert Query Params to XML" action followed by XSLT to convert query parameters to JSON
  - curl 'http://192.168.1.70/query-params-to-json?accountNumber=2345&state=CA'

url-parse
- uses URL built-in parsing functions module
  curl 'http://192.168.1.70/url-parse?param1=val1&param2=val2'

not-found-404
- setting HTTP response code
  - curl http://192.168.1.70/not-found-404 -v
  
json-transform
- transforming JSON into a different JSON format
  - curl http://192.168.1.70/json-transform -d '{"o":{"c":{"cn":"Apex","ad":"999 Hollywood Ave, Los Angeles, CA","ph":"00-1-999-999-9999"},"od":{"d":31,"m":9,"y":15}},"on":"ABC-123"}'
