Author	: Steve Edwards, Escala Ltd.
Date	: 2015-02-04.
Purpose	: GatewayScript Examples
Note	: this code is for demonstration purposes only, not production - level.

rest-process-mpgw
=================
This MPGW provides examples of various uses of GatewayScript.
It receives REST-style requests, converts to SOAP to forward on to backend
Web Service, and processes the response to return JSON to the client.
There are also some examples of the service carrying out the corresponding
processing locally, without calling the WebService backend.
The backend setting of this service are currently to a local WebService Proxy
daycount-simulator-wsproxy which emulates the Web Service functionality.

Examples in the GatewayScript of this MPGW include:
- accessing incoming query parameter values
- accessing incoming JSON content values
- use of built-in "service-metadata" module for accessing service variables
- coding and use of custom-built modules
- producing SOAP request envelopes within GatewayScript
- processing backend SOAP responses using XSLT to produce JSON client responses

Scenario: application accepts a date value day, month, year and responds with
number of days to next Christmas.

In some of the examples below, a local Web Service Proxy provides access to a
SOAP service that carries out that calculation, in others GatewayScript code
in some cases in custom-built modules, carry out the same calculation.
(Details of the Web Service Proxy here: daycount-simulator-wsproxy.txt)

All of the following return a JSON response of the form: {"daysToChristmas": 339}

query_params-xsl-to_soap (traditional approach)
- takes query parameters and converts to SOAP message to backend service
  - uses XSL to access query parameters and construct SOAP request
  - SOAP request forwarded on to backend Web Services server
  - curl http://192.168.1.70:8090/query_params-xsl-to_soap?from_date=2015-01-20
- soap-to_json-response
  - converts SOAP response to JSON

query_params-gwscript-to_soap
- takes query parameters and converts to SOAP message to backend service
  - uses GatewayScript, with custom-built module to access query parameters and
    construct SOAP request
  - SOAP request forwarded on to backend Web Services server
  - curl http://192.168.1.70:8090/query_params-gwscript-to_soap?from_date=2015-01-20
- soap-to_json-response
  - converts SOAP response to JSON

query_params-gwscript-local_eval
- takes query parameters and processes locally (no backend calls)
  - uses GatewayScript, with custom-built module to access query parameters
    and code to carry out the business processing
  - skips backend processing, returns result to client
  - curl http://192.168.1.70:8090/query_params-gwscript-local_eval?from_date=2015-01-20

json-gwscript-local_eval
- takes JSON content  and processes locally (no backend calls)
  content of form: {"from_date": {"day": 20, "month": 1, "year": 2015}}
  - uses GatewayScript to access JSON
  - code in GatewayScript does the business processing
  - skips backend processing, returns result to client
  - curl http://192.168.1.70:8090/json-gwscript-local_eval -d '{"from_date": {"day": 20, "month": 1, "year": 2015}}'

json-gwscript-local_eval-using-module
- takes JSON content and processes locally (no backend calls)
  content of form: {"from_date": {"day": 20, "month": 1, "year": 2015}}
  - uses GatewayScript to access JSON
  - uses custom-built module to do the business processing (date_calculations-module)
  - curl http://192.168.1.70:8090/json-gwscript-local_eval-using-module -d '{"from_date": {"day": 20, "month": 1, "year": 2015}}'
