Author	: Steve Edwards, Escala Ltd.
Date	: 2015-02-04.
Purpose	: GatewayScript Examples
Note	: this code is for demonstration purposes only, not production - level.

Account Routing System
======================
This system consists of the following services:
Account-Routing-MPGW
- receives REST-style requests to obtain account information for an
  'accountNumber' in a particular US 'state'
- routes, based on the 'state' in the request, to the service which is
  responsible for East or West information
Account-Info-East-MPGW or Account-Info-West-MPGW which use the 'accountNumber'
  to provide information required

Account-Routing-MPGW
====================
- query parameters contain 'state' and 'accountNumber' information
  but uses only query parameter for 'state'
- routes to either East or West depending on 'state', this is implemented in
  account-route-set.js
  which uses the file account-state-info-DEV.json:
		{
		    "east": {
		        "states": [
		            "NC",
		            "NY"
		        ],
		        "http_service_route": "http://127.0.0.1:9001"
		    },
		    "west": {
		        "states": [
		            "CA",
		            "OR"
		        ],
		        "http_service_route": "http://127.0.0.1:9002"
		    }
		}
to find out if the 'state' is in east or west, and using corresponding "http_service_route"
value to dynamically set 'var://service/routing-url' service variable so that the backend
call is to either:
- Account-Info-East-MPGW
- Account-Info-West-MPGW

Account-Info-East-MPGW & Account-Info-West-MPGW
===============================================
- receive original URI, but now 'accountNumber' is used
- both use the code in:
		Account-Info-Common/account-info-access.js
- each of these has stylesheet parameter "account_info_file", different in each MPGW
  - local:///Account-Info-East-MPGW/account-info.json
  - local:///Account-Info-West-MPGW/account-info.json
which is a file containing account information for the states in their regions.
Here is a sample of the file:
	{
	    "81": {
	        "holder": "Alan Amber",
	        "overdraft-limit": 1000,
	        "balance": 100 
	    },
	
	    "84": {
	        "holder": "Dave Dark",
	        "overdraft-limit": 4000,
	        "balance": 400
	    }
	}

Sample
======

Sample call
- curl 'http://192.168.1.70:9000/account-info?state=NY&accountNumber=81'

corresponding response"
- {"holder":"Alan Amber","balance":100}

Folders
=======
local:/Account-Routing-MPGW/
- account-route-set.js
  - GatewayScript to inspect query parameter for 'state' and set dynamic routing 
- account-state-info-DEV.json
  - JSON file containing 'state' routing information
- delete-overdraft-limit.js
  - deletes part of the response from the backend system ("security" aspect?)

local:/Account-Info-East-MPGW/
- account-info.json
  - contains account information for East states
  
local:/Account-Info-West-MPGW/
- account-info.json
  - contains account information for West states

local:/Account-Info-Common/
- account-info-access.js
  - GatewayScript to access information in the relevant account-info.json file
  - use a stylesheet parameter 'account_info_file' defined in the action
    where the East / West define different values for this
