Author	: Steve Edwards, Escala Ltd.
Date	: 2015-11-17.
Purpose	: GatewayScript Examples - Processing XML
Note	: this code is for demonstration purposes only, not production - level.


GatewayScript-Explore-XML-MPGW
===============================
This MPGW provides simple examples of using GatewayScript to process XML.

xpath-transform
- extracting from XML specific text nodes: 
  - curl -d '<books xmlns="http://publisher.com/books"><book><title>JavaScript</title><price>22.99</price></book><book><title>XSLT</title><price>35</price></book></books>' http://192.168.1.72:8082/xpath-transform
  - returns '{"firstTitle":"JavaScript"}'

system-ident
- extract DataPower system identity
